# https://askubuntu.com/questions/1392690/disable-touch-screen#1392721
# https://www.blackmoreops.com/2021/09/24/how-to-disable-touchscreen-on-ubuntu/

Section "InputClass"
    Identifier "Touchscreen catchall"
    MatchIsTouchscreen "off"
EndSection
