' seek -5
, seek +5
/ seek -1
= seek +1
p frame_step
# previous file
; pt_step -1
# next file
q pt_step 1
1 volume -1
2 volume +1

= osd
\ osd 0

- audio_delay -0.1
_ audio_delay +0.1

kp1 volume -1
kp4 volume +1
kp2 sub_delay -0.5
kp5 sub_delay +0.5
kp3 audio_delay -0.5
kp6 audio_delay +0.5

z quit
