# http://ubuntuforums.org/archive/index.php/t-333248.html
open.filter=all files (*)|*|$(open.filter)

file.patterns.ruby=*.rb;*.rbw;*.rake;*.rjs;*.rxml
strip.trailing.spaces.$(file.patterns.rb)=1

statement.indent.$(file.patterns.rb)=3 def class if do elsif else case
statement.end.$(file.patterns.rb)=3 end

block.start.$(file.patterns.rb)=3 do
block.end.$(file.patterns.rb)=3 end

use.tabs.$(file.patterns.rb)=0
tabsize.$(file.patterns.rb)=2
indent.size.$(file.patterns.rb)=2

file.patterns.haml=*.haml
use.tabs.$(file.patterns.haml)=0
tabsize.$(file.patterns.haml)=2
indent.size.$(file.patterns.haml)=2

file.patterns.at=*.at
use.tabs.$(file.patterns.at)=0
tabsize.$(file.patterns.at)=2
indent.size.$(file.patterns.at)=2

file.patterns.go=*.go
use.tabs.$(file.patterns.go)=0
tabsize.$(file.patterns.go)=2
indent.size.$(file.patterns.go)=2

file.patterns.sass=*.sass
use.tabs.$(file.patterns.sass)=0
tabsize.$(file.patterns.sass)=2
indent.size.$(file.patterns.sass)=2

file.patterns.coffee=*.coffee
use.tabs.$(file.patterns.coffee)=0
tabsize.$(file.patterns.coffee)=2
indent.size.$(file.patterns.coffee)=2

file.patterns.jade=*.jade
use.tabs.$(file.patterns.jade)=0
tabsize.$(file.patterns.jade)=2
indent.size.$(file.patterns.jade)=2

use.tabs.$(file.patterns.shell)=0
tabsize.$(file.patterns.shell)=2
indent.size.$(file.patterns.shell)=2

file.patterns.js=*.js;*.json;*.json.in

use.tabs.$(file.patterns.js)=0
tabsize.$(file.patterns.js)=2
indent.size.$(file.patterns.js)=2

block.start.$(file.patterns.js)=10 {
block.end.$(file.patterns.js)=10 }

use.tabs.$(file.patterns.perl)=0
tabsize.$(file.patterns.perl)=4
indent.size.$(file.patterns.perl)=4

file.patterns.shpaml=*.shpaml
use.tabs.$(file.patterns.shpaml)=0
tabsize.$(file.patterns.shpaml)=2
indent.size.$(file.patterns.shpaml)=2

buffers=50

font.base=$(font.monospace)
font.small=$(font.monospace)
font.comment=$(font.monospace)
font.text=$(font.monospace)
font.text.comment=$(font.monospace)
font.embedded.base=$(font.monospace)
font.embedded.comment=$(font.monospace)
font.vbs=$(font.monospace)

toolbar.visible=0
tabbar.multiline=1

file.patterns.web=*.html;*.htm;*.asp;*.shtml;*.htd;*.rhtml;*.tmpl;*.html.erb
file.patterns.html=$(file.patterns.web);$(file.patterns.php);*.htt;*.cfm;*.tpl;*.dtd;*.hta
filter.web=Web (html htm asp shtml css xml docbook)|$(file.patterns.web);*.css;*.xml;*.docbook|
file.patterns.cpp=*.c;*.cc;*.cpp;*.cxx;*.h;*.hh;*.hpp;*.hxx;*.sma;*.l;*.y

use.tabs.$(file.patterns.xml)=0
tabsize.$(file.patterns.xml)=2
indent.size.$(file.patterns.xml)=2

use.tabs.$(file.patterns.html)=0
tabsize.$(file.patterns.html)=2
indent.size.$(file.patterns.html)=2
tabsize.$(file.patterns.php)=4
indent.size.$(file.patterns.php)=4

use.tabs.$(file.patterns.py)=0
tabsize.$(file.patterns.py)=4
indent.size.$(file.patterns.py)=4

source.files=*.asm;*.c;*.cc;*.cpp;*.cxx;*.h;*.hh;*.hxx;*.hpp;\
*.java;*.js;*.py;*.pl;*.rb;*.cgi;*.lua;*.conf;\
make*;*.mak;*.rake;*.rjs;*.rxml;\
*.properties;*.html;*.xml;*.rhtml;*.tpl;*.ini;*.php;*.txt;*.css;*.yml;*.tmpl;*.html.erb

lexer.$(file.patterns.html)=hypertext

#font.monospace=font:monospace,size:8
font.monospace=font:!terminus,size:8
#font.monospace=font:!courier,size:6
#font.monospace=font:dec-terminal,size:10
#font.monospace=font:!Fantasque Sans Mono,size:7
#font.monospace=font:!inconsolata,size:8
#font.monospace=font:!ricty diminished,size:8
#font.monospace=font:proggysquare,size:8

eol.auto=1

use.tabs.$(file.patterns.cpp)=0
tabsize.$(file.patterns.cpp)=4
indent.size.$(file.patterns.cpp)=4

command.go.$(file.patterns.rb)=detect-spec $(FilePath)

properties.directory.enable=1

# http://blog.valtersboze.com/2008/03/scite-default-encoding-to-utf-8/
# http://wiki.contextgarden.net/Scite#Forcing_SciTE_to_use_UTF-8_as_default_encoding
code.page=65001

edge.column=80
edge.mode=1
edge.colour=#E0E0E0
