have() {
  which "$@" >/dev/null 2>&1
}

if test -n "$DISPLAY"; then
  if have iceweasel; then
    iw() { iceweasel -no-remote --ProfileManager & }
  elif have firefox; then
    iw() { firefox -no-remote --ProfileManager & }
  fi
  
  if have xscreensaver-command; then
    lock() { xscreensaver-command -l }
  elif have gnome-screensaver-command; then
    lock() { gnome-screensaver-command -l }
  fi
  
  if have pm-suspend && have lock; then
    locks() { lock && sudo pm-suspend }
  fi

fi

alias g=grep
