have() {
  which "$@" >/dev/null 2>&1
}

if test -n "$DISPLAY"; then
  if have palemoon; then
    iw() { palemoon -no-remote --ProfileManager & }
    if have iceweasel; then
      iwf() { iceweasel -no-remote --ProfileManager & }
    elif have firefox; then
      iwf() { firefox -no-remote --ProfileManager & }
    fi
  elif have iceweasel; then
    iw() { iceweasel -no-remote --ProfileManager & }
  elif have firefox; then
    iw() { firefox -no-remote --ProfileManager & }
  fi
  
  if have xscreensaver-command; then
    lock() { xscreensaver-command -l }
  elif have gnome-screensaver-command; then
    lock() { gnome-screensaver-command -l }
  fi
  
  wait-for-lock() {
    while true; do
      if xscreensaver-command -time |grep -q 'screen locked'; then
        break
      fi
      sleep 0.2
    done
  }
  
  if have pm-suspend && have lock; then
    locks() { lock && wait-for-lock && sudo pm-suspend }
  fi

fi

alias g=grep
