if false; then
# This is very slow, for some reason (about 880 milliseconds?).
# See https://github.com/nvm-sh/nvm/issues/2724.
# A solution is to lazily load nvm, which I think I can do
# if I explicitly add the (only) node binary directory to PATH myself.
# See also: https://github.com/lukechilds/zsh-nvm
# Alternative node manager: fnm (https://github.com/Schniz/fnm)
NVM_DIR="`realpath ~`/.nvm"
if test -d $NVM_DIR; then
  export NVM_DIR
  [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
fi
fi

if which n 1>/dev/null 2>&1; then
  export N_PREFIX=$HOME/.n
  version=`n ls |tail -1`
  if test -n "$version"; then
    export PATH=$N_PREFIX/n/versions/$version/bin:$PATH
  fi
fi
