have() {
  which "$@" >/dev/null 2>&1
}

if test -n "$DISPLAY"; then
  if have waterfox; then
    iw() { waterfox -no-remote --ProfileManager & }
    if have iceweasel; then
      iwf() { iceweasel -no-remote --ProfileManager & }
    elif have firefox; then
      iwf() { firefox -no-remote --ProfileManager & }
    fi
  elif have iceweasel; then
    iw() { iceweasel -no-remote --ProfileManager & }
  elif have firefox; then
    iw() { firefox -no-remote --ProfileManager & }
  fi
  
  if have xscreensaver-command; then
    lock() { xscreensaver-command -l }
  elif have gnome-screensaver-command; then
    lock() { gnome-screensaver-command -l }
  fi
  
  wait-for-lock() {
    while true; do
      if xscreensaver-command -time |grep -q 'screen locked'; then
        break
      fi
      sleep 0.2
    done
  }
  
  suspend() {
    local suspend_args
    suspend_args=`(cat /etc/system.conf || true) |grep ^pm_suspend_args= | cut -c 16-`
    sudo pm-suspend $suspend_args
  }
  
  if have pm-suspend && have lock; then
    locks() {
      lock && wait-for-lock && suspend
    }
  fi

fi

alias g=grep

ff() {
  find "$@" |sort
}

f() { for i in "$@"; do feh -dZF --cache-size 128 "$i"/*; done }

gcou() { git checkout -b "$1" --track upstream/"$1" }

alias pk='pkill -f'
