have() {
  which "$@" >/dev/null 2>&1
}

if test -n "$DISPLAY"; then
if false; then
  if have waterfox; then
    iw() { waterfox -no-remote --ProfileManager & }
    if have iceweasel; then
      iwf() { iceweasel -no-remote --ProfileManager & }
    elif have firefox; then
      iwf() { firefox -no-remote --ProfileManager & }
    fi
  elif have iceweasel; then
    iw() { iceweasel -no-remote --ProfileManager & }
  elif have firefox; then
    iw() { firefox -no-remote --ProfileManager & }
  fi
fi

  if have xsecurelock; then
    lock() {
      env XSECURELOCK_PASSWORD_PROMPT=asterisks XSECURELOCK_SHOW_HOSTNAME=1 XSECURELOCK_SHOW_USERNAME=1 xsecurelock
    }
  elif have xscreensaver-command; then
    lock() { xscreensaver-command -l }
  elif have gnome-screensaver-command; then
    lock() { gnome-screensaver-command -l }
  fi
  
  wait-for-lock() {
    while true; do
      if xscreensaver-command -time |grep -q 'screen locked'; then
        break
      fi
      sleep 0.2
    done
  }
  
  get_suspend_args() {
    (cat /etc/system.conf || true) |grep ^pm_suspend_args= | cut -c 16-
  }
  
  suspend() {
    sudo pm-suspend `get_suspend_args`
  }
  
  if have pm-suspend && have lock; then
    if have xsecurelock; then
      locks() {
        env XSECURELOCK_PASSWORD_PROMPT=asterisks \
          XSECURELOCK_SHOW_HOSTNAME=1 \
          XSECURELOCK_SHOW_USERNAME=1 \
          xsecurelock -- sudo pm-suspend `get_suspend_args`
        rv=$?
        if test $rv = 0; then
          reset
        fi
        return $rv
      }
    else
      locks() {
        lock && wait-for-lock && suspend
      }
    fi
  fi

fi

alias g=grep

f() { for i in "$@"; do feh -dZFY --cache-size 128 "$i"/*; done }
fa() { for i in "$@"; do feh -dZFY --cache-size 128 --auto-rotate "$i"/*; done }

alias pk='pkill -f'

cdiff() {
  diff "$@" |colordiff |less -R
}

xscite(){
	sed -e 's/^ *//' -e 's/[ :].*//'  |xargs scite
}

ss() {
	~/apps/pubfiles/script/scite-ext "$@" &
}

p() {
	awk "{print \$$1}"
}
