*PPD-Adobe:  "4.3"
*% Adobe PostScript(R) Printer Description File
*% For Dell 1720dn Laser Printers
*% Produced by Dell Inc.
*%
*% For use with Windows 2000, Windows XP and Windows Server 2003 PSCRIPT
*%
*% Copyright (c) 2006-2007 Lexmark International Inc. All Rights Reserved.
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the content
*% of the file is not altered in any way from its original form.
*%
*FormatVersion: "4.3"
*FileVersion:  "2.0"
*LanguageVersion: English
*LanguageEncoding: WindowsANSI
*PCFileName: "DKABJ540.ppd"
*Product: "(Dell 1720dn Laser Printer)"
*PSVersion: "(3010)"
*ModelName: "Dell 1720dn Laser Printer"
*ShortNickName: "Dell 1720dn PS3"
*NickName: "Dell 1720dn PS3"

*MSBidiQueryFile: "DKABJ540.GDL"


*% ======== Installable Options  ============

*OpenGroup: InstallableOptions/Options Installed

*OpenUI *Tray2/Tray 2: PickOne
*DefaultTray2: False
*Tray2 False/Not Installed: ""
*Tray2 2True550/550-Sheet Tray: ""
*CloseUI: *Tray2
*OpenUI *OutputBins/Number of Output Bins: PickOne
*DefaultOutputBins: False
*OutputBins False/Standard Bin Only: ""
*CloseUI: *OutputBins

*OpenUI *Duplexer/Duplex Option: Boolean
*DefaultDuplexer: True
*Duplexer True/Installed: ""
*CloseUI: *Duplexer

*OpenUI *BitmapID/BitmapID: PickOne
*DefaultBitmapID: 48
*BitmapID 48/48: ""
*BitmapID None/None: ""
*CloseUI: *BitmapID

*OpenUI *InstalledMemory/Printer Memory: PickOne
*DefaultInstalledMemory: 32Meg
*InstalledMemory 32Meg/32 MB Printer Memory: ""
*InstalledMemory 40Meg/40 MB Printer Memory: ""
*InstalledMemory 48Meg/48 MB Printer Memory: ""
*InstalledMemory 64Meg/64 MB Printer Memory: ""
*InstalledMemory 96Meg/96 MB Printer Memory: ""
*InstalledMemory 160Meg/160 MB Printer Memory: ""
*CloseUI: *InstalledMemory

*OpenUI *PrinterBasedCollate/Printer based collation: PickOne
*DefaultPrinterBasedCollate: True
*PrinterBasedCollate True/On: ""
*PrinterBasedCollate False/Off: ""
*CloseUI: *PrinterBasedCollate

*CloseGroup: InstallableOptions

*%=========== User Constraints ===================

*%*UIConstraints: *Tray2 False		*InputSlot Tray2

*% Env cannot be fed from Tray1
*%*UIConstraints: *InputSlot Tray1      *PageSize DL
*%*UIConstraints: *InputSlot Tray1      *PageSize C5
*%*UIConstraints: *InputSlot Tray1      *PageSize ISOB5
*%*UIConstraints: *PageSize DL		*InputSlot Tray1      
*%*UIConstraints: *PageSize C5		*InputSlot Tray1      
*%*UIConstraints: *PageSize ISOB5		*InputSlot Tray1      

*% Env can be fed from Tray2 irespective of whether tray2 is envelope feeder or not. 

*% Env cannot be fed from Manual Paper
*%*UIConstraints: *InputSlot Manual      *PageSize Monarch
*%*UIConstraints: *InputSlot Manual      *PageSize C9
*%*UIConstraints: *InputSlot Manual      *PageSize Comm10
*%*UIConstraints: *InputSlot Manual      *PageSize DL
*%*UIConstraints: *InputSlot Manual      *PageSize C5
*%*UIConstraints: *InputSlot Manual      *PageSize ISOB5
*%*UIConstraints: *PageSize Monarch 	*InputSlot Manual      
*%*UIConstraints: *PageSize C9		*InputSlot Manual      
*%*UIConstraints: *PageSize Comm10	*InputSlot Manual      
*%*UIConstraints: *PageSize DL		*InputSlot Manual      
*%*UIConstraints: *PageSize C5		*InputSlot Manual      
*%*UIConstraints: *PageSize ISOB5		*InputSlot Manual      

*% Non-envelope papers cannot be fed from Manual Envelope
*%*UIConstraints: *InputSlot ManualEnv      *PageSize Letter
*%*UIConstraints: *InputSlot ManualEnv      *PageSize Legal
*%*UIConstraints: *InputSlot ManualEnv      *PageSize A4
*%*UIConstraints: *InputSlot ManualEnv      *PageSize A5
*%*UIConstraints: *InputSlot ManualEnv      *PageSize Executive
*%*UIConstraints: *InputSlot ManualEnv      *PageSize B5
*%*UIConstraints: *InputSlot ManualEnv      *PageSize Folio
*%*UIConstraints: *InputSlot ManualEnv      *PageSize Statement
*%*UIConstraints: *InputSlot ManualEnv      *CustomPageSize True
*%*UIConstraints: *PageSize Letter	*InputSlot ManualEnv      
*%*UIConstraints: *PageSize Legal		*InputSlot ManualEnv      
*%*UIConstraints: *PageSize A4		*InputSlot ManualEnv      
*%*UIConstraints: *PageSize A5		*InputSlot ManualEnv      
*%*UIConstraints: *PageSize Executive	*InputSlot ManualEnv      
*%*UIConstraints: *PageSize B5		*InputSlot ManualEnv      
*%*UIConstraints: *PageSize Folio		*InputSlot ManualEnv      
*%*UIConstraints: *PageSize Statement	*InputSlot ManualEnv      
*%*UIConstraints: *CustomPageSize True	*InputSlot ManualEnv

		
*% Manual Envelope does not support media types other than envelope and custom types
*%*UIConstraints: *InputSlot ManualEnv       *MediaType Plain
*%*UIConstraints: *InputSlot ManualEnv       *MediaType Bond
*%*UIConstraints: *InputSlot ManualEnv       *MediaType Labels
*%*UIConstraints: *InputSlot ManualEnv       *MediaType Transparency
*%*UIConstraints: *InputSlot ManualEnv       *MediaType Card
*%*UIConstraints: *InputSlot ManualEnv       *MediaType Color
*%*UIConstraints: *InputSlot ManualEnv       *MediaType Preprint
*%*UIConstraints: *InputSlot ManualEnv       *MediaType Letterhead
*%*UIConstraints: *InputSlot ManualEnv       *MediaType Vinyl
*%*UIConstraints: *InputSlot ManualEnv       *MediaType Glossy
*%*UIConstraints: *InputSlot ManualEnv       *MediaType Lightweight	
*%*UIConstraints: *InputSlot ManualEnv       *MediaType Heavyenvelope	
*%*UIConstraints: *InputSlot ManualEnv       *MediaType Rough		

*%*UIConstraints: *MediaType Vinyl	*InputSlot ManualEnv
*%*UIConstraints: *MediaType Glossy	*InputSlot ManualEnv      
*%*UIConstraints: *MediaType Plain	*InputSlot ManualEnv       
*%*UIConstraints: *MediaType Bond		*InputSlot ManualEnv       
*%*UIConstraints: *MediaType Labels	*InputSlot ManualEnv       
*%*UIConstraints: *MediaType Transparency	*InputSlot ManualEnv       
*%*UIConstraints: *MediaType Card		*InputSlot ManualEnv       
*%*UIConstraints: *MediaType Color	*InputSlot ManualEnv       
*%*UIConstraints: *MediaType Preprint	*InputSlot ManualEnv       
*%*UIConstraints: *MediaType Letterhead	*InputSlot ManualEnv      
*%*UIConstraints: *MediaType Lightweight	*InputSlot ManualEnv      
*%*UIConstraints: *MediaType Heavyenvelope	*InputSlot ManualEnv      
*%*UIConstraints: *MediaType Rough		*InputSlot ManualEnv      

*% Manual Envelope is not supported by tray1,tray2 and manual feeder
*%*UIConstraints: *InputSlot Tray1      *MediaType Envelope

*%*UIConstraints: *InputSlot Manual     *MediaType Envelope
*%*UIConstraints: *MediaType Envelope	*InputSlot Tray1
      
*%*UIConstraints: *MediaType Envelope	*InputSlot Manual    



*% Non-Env papers cannot be of Env mediatype
*%*UIConstraints: *MediaType Envelope *PageSize Letter
*%*UIConstraints: *MediaType Envelope *PageSize Legal
*%*UIConstraints: *MediaType Envelope *PageSize A4
*%*UIConstraints: *MediaType Envelope *PageSize A5
*%*UIConstraints: *MediaType Envelope *PageSize Executive
*%*UIConstraints: *MediaType Envelope *PageSize B5
*%*UIConstraints: *MediaType Envelope *PageSize Folio
*%*UIConstraints: *MediaType Envelope *PageSize Statement
*%*UIConstraints: *MediaType Envelope *CustomPageSize True
*%*UIConstraints: *PageSize Letter	*MediaType Envelope 
*%*UIConstraints: *PageSize Legal		*MediaType Envelope 
*%*UIConstraints: *PageSize A4		*MediaType Envelope 
*%*UIConstraints: *PageSize A5		*MediaType Envelope 
*%*UIConstraints: *PageSize Executive	*MediaType Envelope 
*%*UIConstraints: *PageSize B5		*MediaType Envelope 
*%*UIConstraints: *PageSize Folio		*MediaType Envelope 
*%*UIConstraints: *PageSize Statement	*MediaType Envelope 
*%*UIConstraints: *CustomPageSize True	*MediaType Envelope 

*% Dulex not possible without Duplexer installed

*UIConstraints: *Duplexer False  *Duplex

*% Duplex is not supported for MediaType Envelope and Transparency.

*%*UIConstraints: *Duplex DuplexNoTumble	*MediaType Envelope
*%*UIConstraints: *Duplex DuplexTumble	*MediaType Envelope
*%*UIConstraints: *Duplex DuplexNoTumble	*MediaType Transparency
*%*UIConstraints: *Duplex DuplexTumble	*MediaType Transparency

*%*UIConstraints: *MediaType Envelope	*Duplex DuplexNoTumble
*%*UIConstraints: *MediaType Envelope 	*Duplex DuplexTumble
*%*UIConstraints: *MediaType Transparency	*Duplex DuplexNoTumble
*%*UIConstraints: *MediaType Transparency	*Duplex DuplexTumble

*% Duplexing restricts Envelope paper sizes and Statement.

*%*UIConstraints: *Duplex DuplexNoTumble      *PageSize Monarch
*%*UIConstraints: *Duplex DuplexNoTumble      *PageSize C9
*%*UIConstraints: *Duplex DuplexNoTumble      *PageSize Comm10
*%*UIConstraints: *Duplex DuplexNoTumble      *PageSize DL
*%*UIConstraints: *Duplex DuplexNoTumble      *PageSize C5
*%*UIConstraints: *Duplex DuplexNoTumble      *PageSize ISOB5

*%*UIConstraints: *Duplex DuplexTumble      *PageSize Monarch
*%*UIConstraints: *Duplex DuplexTumble      *PageSize C9
*%*UIConstraints: *Duplex DuplexTumble      *PageSize Comm10
*%*UIConstraints: *Duplex DuplexTumble      *PageSize DL
*%*UIConstraints: *Duplex DuplexTumble      *PageSize C5
*%*UIConstraints: *Duplex DuplexTumble      *PageSize ISOB5

*%*UIConstraints: *PageSize Monarch	*Duplex DuplexNoTumble       
*%*UIConstraints: *PageSize C9	        *Duplex DuplexNoTumble    
*%*UIConstraints: *PageSize Comm10	*Duplex DuplexNoTumble
*%*UIConstraints: *PageSize DL	        *Duplex DuplexNoTumble
*%*UIConstraints: *PageSize C5	        *Duplex DuplexNoTumble
*%*UIConstraints: *PageSize ISOB5	        *Duplex DuplexNoTumble

*%*UIConstraints: *PageSize Monarch	*Duplex DuplexTumble       
*%*UIConstraints: *PageSize C9	        *Duplex DuplexTumble    
*%*UIConstraints: *PageSize Comm10	*Duplex DuplexTumble
*%*UIConstraints: *PageSize DL	        *Duplex DuplexTumble
*%*UIConstraints: *PageSize C5	        *Duplex DuplexTumble
*%*UIConstraints: *PageSize ISOB5	        *Duplex DuplexTumble

*%*UIConstraints: *Duplex DuplexNoTumble      *PageSize Statement
*%*UIConstraints: *Duplex DuplexTumble      *PageSize Statement
*%*UIConstraints: *PageSize Statement        *Duplex DuplexNoTumble
*%*UIConstraints: *PageSize Statement        *Duplex DuplexTumble


*% === Basic Device Capabilities ============

*LanguageLevel: "3"
*Protocols: PJL TBCP
*FreeVM: "2058000"
*VMOption 32Meg/32  MB Printer Memory:         "2058000"
*VMOption 40Meg/40  MB Printer Memory:         "2058000"
*VMOption 48Meg/48  MB Printer Memory:         "2058000"
*VMOption 64Meg/64  MB Printer Memory:         "2058000"
*VMOption 96Meg/96  MB Printer Memory:         "2058000"
*ColorDevice: False
*DefaultColorSpace: CMYK
*TTRasterizer:  Type42
*?TTRasterizer:""
*FileSystem: True
*?FileSystem: ""
*VariablePaperSize: True
*Throughput: "30"
*Password: "0"
*ExitServer: "
 count 0 eq   % is the password on the stack?
 { true }
 { dup        % potential password
   statusdict /checkpassword get exec not
 } ifelse
 {  %  if no password or not valid
   (WARNING : Cannot perform the exitserver command.) =
   (Password supplied is not valid.) =
   (Please contact the author of this software.) = flush
   quit
 } if
 serverdict /exitserver get exec
 "
*End
*Reset: "
 count 0 eq  % is the password on the stack?
 { true }
 { dup      % potential password
   statusdict /checkpassword get exec not
 } ifelse
 {  %  if no password or not valid
   (WARNING : Cannot reset printer.) =
   (Password supplied is not valid.) =
   (Please contact the author of this software.) = flush
   quit
 } if
 serverdict /exitserver get exec
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush
 "
*End

*% === Job Control Language ==

*JCLBegin: ""
*JCLToPSInterpreter: ""
*JCLEnd: ""

*% === Print Resolution ============
*OpenUI *Resolution/Resolution: PickOne
*DefaultResolution: 600dpi2
*OrderDependency: 100 AnySetup *Resolution
*Resolution 1200dpi/1200 dpi: "<< /HWResolution [1200 1200] >> setpagedevice  << /DeviceRenderingInfo << /ImageEnhancement 0 >> >> setpagedevice"
*Resolution 600dpi4/2400 IQ: "
<< /HWResolution [600 600] >> setpagedevice  
<< /DeviceRenderingInfo << /ImageEnhancement 1 /ImageEnhancementType 4 >> >> setpagedevice"
*End
*Resolution 600dpi2/1200 IQ: "
<< /HWResolution [600 600] >> setpagedevice  
<< /DeviceRenderingInfo << /ImageEnhancement 1 /ImageEnhancementType 2 >> >> setpagedevice"
*End
*Resolution 600dpi/600 dpi:   "<< /HWResolution [600 600] >> setpagedevice  << /DeviceRenderingInfo << /ImageEnhancement 0 >> >> setpagedevice"

*?Resolution: "
 save
 currentpagedevice /HWResolution get 0 get
 (     ) cvs print (dpi) = flush
 restore
 "
*End
*CloseUI: *Resolution

*% === Halftone Information ===============

*ScreenFreq: "60.0"
*ScreenAngle: "45.0"
*ResScreenFreq  1200dpi:  "60.0"
*ResScreenAngle 1200dpi:  "45.0"
*ResScreenFreq  600dpi4:   "60.0"
*ResScreenAngle 600dpi4:   "45.0"
*ResScreenFreq  600dpi2:   "60.0"
*ResScreenAngle 600dpi2:   "45.0"
*ResScreenFreq  600dpi:   "60.0"
*ResScreenAngle 600dpi:   "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
 {abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
 sub }{dup mul exch dup mul add 1 exch sub }ifelse }
 "
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*DefaultTransfer: Factory
*Transfer Factory: "{ }"
*Transfer Factory.Inverse: "{ 1 exch sub }"

*OpenUI *OutputBin/Output Bin: PickOne
*DefaultOutputBin: StandardBin
*OrderDependency:  45 AnySetup *OutputBin
*OutputBin StandardBin/Standard Bin: "<< /OutputAttributes << /Priority [0] >> >> setpagedevice"
*CloseUI: *OutputBin

*OpenUI *Collate/Collate Copies: Boolean
*DefaultCollate: False
*OrderDependency: 150 AnySetup *Collate
*Collate False/Off: "<< /Collate false >> setpagedevice"
*Collate True/On:   "<< /Collate true >> setpagedevice"
*CloseUI: *Collate

*% === Features ===
*JCLOpenUI *JCLTonerDarkness/Toner Darkness: PickOne
*DefaultJCLTonerDarkness: None
*OrderDependency: 20 JCLSetup  *JCLTonerDarkness
*JCLTonerDarkness None/Printer Setting: ""
*JCLTonerDarkness 1/1: ""
*JCLTonerDarkness 2/2: ""
*JCLTonerDarkness 3/3: ""
*JCLTonerDarkness 4/4: ""
*JCLTonerDarkness 5/5: ""
*JCLTonerDarkness 6/6: ""
*JCLTonerDarkness 7/7: ""
*JCLTonerDarkness 8/8: ""
*JCLTonerDarkness 9/9: ""
*JCLTonerDarkness 10/10: ""
*JCLCloseUI: *JCLTonerDarkness

*JCLOpenUI *JCLPictureGrade/PictureGrade: PickOne
*DefaultJCLPictureGrade: PrtSet
*OrderDependency: 10 JCLSetup *JCLPictureGrade
*JCLPictureGrade PrtSet/Printer Setting:""
*JCLPictureGrade False/Off:   ""
*JCLPictureGrade True/On:     ""
*JCLCloseUI: *JCLPictureGrade


*OpenUI *MediaType/Media Type: PickOne
*DefaultMediaType: None
*OrderDependency: 140 AnySetup *MediaType
*MediaType None/Printer Setting: ""
*MediaType Plain/Plain Paper:           "<< /MediaType (Plain) /Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Bond/Bond:                   "<< /MediaType (Bond) /Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Labels/Labels:               "<< /MediaType (Labels) /Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Transparency/Transparency:   "<< /MediaType (Transparency) /Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Envelope/Envelope:           "<< /MediaType (Envelope) /Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Card/Card Stock:             "<< /MediaType (Card Stock) /Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Color/Colored Paper:         "<< /MediaType (Color) /Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Preprint/Preprinted:         "<< /MediaType (Preprinted) /Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Letterhead/Letterhead:       "<< /MediaType (Letterhead) /Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Lightweight/Light paper:     "<< /MediaType (Light) /Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Heavyenvelope/Heavy paper:   "<< /MediaType (Heavy) /Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Rough/Rough paper:                 "<< /MediaType (Rough) /Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Custom1/Custom Type 1:       "<< /MediaType (Custom Type 1) /Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Custom2/Custom Type 2:       "<< /MediaType (Custom Type 2) /Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Custom3/Custom Type 3:       "<< /MediaType (Custom Type 3) /Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Custom4/Custom Type 4:       "<< /MediaType (Custom Type 4) /Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Custom5/Custom Type 5:       "<< /MediaType (Custom Type 5) /Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Custom6/Custom 6 - Rough Envelope:       "<< /MediaType (Custom Type 6) /Policies << /MediaType 2 >> >> setpagedevice"
*CloseUI: *MediaType


*OpenUI *Duplex/Duplex: PickOne
*DefaultDuplex: None
*OrderDependency: 40 AnySetup *Duplex
*Duplex None/Simplex: ""
*Duplex DuplexNoTumble/Duplex - Long Edge: ""
*Duplex DuplexTumble/Duplex - Short Edge: ""

*?Duplex: "
 save
 currentpagedevice /Duplex get {(True)}{(False)}ifelse = flush
 restore
 "
*End
*CloseUI: *Duplex

*JCLOpenUI *JCLPortRotation/Port Rotation: PickOne
*DefaultJCLPortRotation: None
*OrderDependency: 10 JCLSetup  *JCLPortRotation
*JCLPortRotation None/Printer Setting: ""
*JCLPortRotation True/On: "@PJL LPORTROTATE<0A>"
*JCLCloseUI: *JCLPortRotation


*ADHasEuro: True


*OpenUI *HasKeepPreviousPHJobs/HasKeepPreviousPHJobs: Boolean
*DefaultHasKeepPreviousPHJobs: True
*HasKeepPreviousPHJobs True/True: ""
*CloseUI: *HasKeepPreviousPHJobs

*OpenUI *HasPrintandHold/HasPrintandHold: Boolean
*DefaultHasPrintandHold: True
*HasPrintandHold True/True: ""
*CloseUI: *HasPrintandHold

*OpenUI *StatusWindow/StatusWindow: Boolean
*DefaultStatusWindow: True
*StatusWindow True/True: ""
*CloseUI: *StatusWindow

*OpenUI *ShowStatusWindowAfterPrinting/ShowStatusWindowAfterPrinting: Boolean
*DefaultShowStatusWindowAfterPrinting: True
*ShowStatusWindowAfterPrinting True/True: ""
*CloseUI: *ShowStatusWindowAfterPrinting

*OpenUI *HasPrintQuality/HasPrintQuality: Boolean
*DefaultHasPrintQuality: True
*HasPrintQuality True/True: ""
*CloseUI: *HasPrintQuality

*OpenUI *BitmapID/BitmapID: PickOne
*DefaultBitmapID: 48
*BitmapID 48/48: ""
*BitmapID None/None: ""
*CloseUI: *BitmapID

*OpenUI *SmallFontEnhancer/SmallFontEnhancer: Boolean
*DefaultSmallFontEnhancer: True
*SmallFontEnhancer True/True: ""
*CloseUI: *SmallFontEnhancer

*OpenUI *NewDuplex/NewDuplex: Boolean
*DefaultNewDuplex: True
*NewDuplex True/True: ""
*CloseUI: *NewDuplex


*% === Paper  ==========================================
*LandscapeOrientation: Plus90

*OpenUI *PageSize:  PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter: "
 << /Policies << /PageSize 2 >> >> setpagedevice
 << /PageSize [612 792] /ImagingBBox null >> setpagedevice"
*End
*PageSize Legal/Legal: "
 << /Policies << /PageSize 2 >> >> setpagedevice
 << /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*End
*PageSize A4/A4: "
 << /Policies << /PageSize 2 >> >> setpagedevice
 << /PageSize [595 842] /ImagingBBox null >> setpagedevice"
*End
*PageSize A5/A5: "
 << /Policies << /PageSize 2 >> >> setpagedevice
 << /PageSize [420 595] /ImagingBBox null >> setpagedevice"
*End
*PageSize A6/A6: "
 << /Policies << /PageSize 2 >> >> setpagedevice
 << /PageSize [298 420] /ImagingBBox null >> setpagedevice"
*End
*PageSize Executive/Executive: "
 << /Policies << /PageSize 2 >> >> setpagedevice
 << /PageSize [522 756] /ImagingBBox null >> setpagedevice"
*End
*PageSize B5/B5: "
 << /Policies << /PageSize 2 >> >> setpagedevice
 << /PageSize [516 729] /ImagingBBox null >> setpagedevice"
*End
*PageSize Folio/Folio: "
 << /Policies << /PageSize 2 >> >> setpagedevice
 << /PageSize [612 936] /ImagingBBox null >> setpagedevice"
*End
*PageSize Statement/Statement: "
 << /Policies << /PageSize 2 >> >> setpagedevice
 << /PageSize [396 612] /ImagingBBox null >> setpagedevice"
*End
*PageSize Monarch/7 3/4 Envelope 3 7/8 x 7 1/2 in: "
 << /Policies << /PageSize 2 >> >> setpagedevice
 << /PageSize [279 540] /ImagingBBox null >> setpagedevice"
*End
*PageSize C9/9 Envelope 3 7/8 x 8 7/8 in: "
 << /Policies << /PageSize 2 >> >> setpagedevice
 << /PageSize [279 639] /ImagingBBox null >> setpagedevice"
*End
*PageSize Comm10/10 Envelope 4 1/8 x 9 1/2 in: "
 << /Policies << /PageSize 2 >> >> setpagedevice
 << /PageSize [297 684] /ImagingBBox null >> setpagedevice"
*End
*PageSize DL/DL Envelope 110 x 220 mm: "
 << /Policies << /PageSize 2 >> >> setpagedevice
 << /PageSize [312 624] /ImagingBBox null >> setpagedevice"
*End
*PageSize C5/C5 Envelope 162 x 229 mm: "
 << /Policies << /PageSize 2 >> >> setpagedevice
 << /PageSize [459 649] /ImagingBBox null >> setpagedevice"
*End
*PageSize ISOB5/B5 Envelope 176 x 250 mm: "
 << /Policies << /PageSize 2 >> >> setpagedevice
 << /PageSize [499 709] /ImagingBBox null >> setpagedevice"
*End
*?PageSize: "
 save
 18 dict
   dup /letter (Letter) put
   dup /legal (Legal) put
   dup /a4 (A4) put
   dup /a5 (A5) put
   dup /a6 (A6) put
   dup /executivepage (Executive) put
   dup /b5 (B5) put
   dup /folio (Folio) put
   dup /statement (Statement) put
   dup /3.875x7.5envelope (Monarch) put
   dup /3.875x8.875envelope (C9) put
   dup /4.125x9.5envelope (Comm10) put
   dup /110x220envelope (DL) put
   dup /162x229envelope (C5) put
   dup /176x250envelope (Envelope.499.709) put
 statusdict /papersize get exec
 3 1 roll  {get} stopped {(Unknown)}if
 exch  not { print (.Transverse) }if
 = flush
 restore
 "
*End
*CloseUI: *PageSize

*% These entries will set up the frame buffer.
*% Usually used with input source selection rather than selection by size (AutoSelect).

*OpenUI *PageRegion:  PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter: "
 << /Policies << /PageSize 2 >> >> setpagedevice
 << /PageSize [612 792] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Legal: "
 << /Policies << /PageSize 2 >> >> setpagedevice
 << /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*End
*PageRegion A4: "
 << /Policies << /PageSize 2 >> >> setpagedevice
 << /PageSize [595 842] /ImagingBBox null >> setpagedevice"
*End
*PageRegion A5: "
 << /Policies << /PageSize 2 >> >> setpagedevice
 << /PageSize [420 595] /ImagingBBox null >> setpagedevice"
*End
*PageRegion A6: "
 << /Policies << /PageSize 2 >> >> setpagedevice
 << /PageSize [298 420] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Executive: "
 << /Policies << /PageSize 2 >> >> setpagedevice
 << /PageSize [522 756] /ImagingBBox null >> setpagedevice"
*End
*PageRegion B5: "
 << /Policies << /PageSize 2 >> >> setpagedevice
 << /PageSize [516 729] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Folio: "
 << /Policies << /PageSize 2 >> >> setpagedevice
 << /PageSize [612 936] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Statement: "
 << /Policies << /PageSize 2 >> >> setpagedevice
 << /PageSize [396 612] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Monarch: "
 << /Policies << /PageSize 2 >> >> setpagedevice
 << /PageSize [279 540] /ImagingBBox null >> setpagedevice"
*End
*PageRegion C9: "
 << /Policies << /PageSize 2 >> >> setpagedevice
 << /PageSize [279 639] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Comm10: "
 << /Policies << /PageSize 2 >> >> setpagedevice
 << /PageSize [297 684] /ImagingBBox null >> setpagedevice"
*End
*PageRegion DL: "
 << /Policies << /PageSize 2 >> >> setpagedevice
 << /PageSize [312 624] /ImagingBBox null >> setpagedevice"
*End
*PageRegion C5: "
 << /Policies << /PageSize 2 >> >> setpagedevice
 << /PageSize [459 649] /ImagingBBox null >> setpagedevice"
*End
*PageRegion ISOB5: "
 << /Policies << /PageSize 2 >> >> setpagedevice
 << /PageSize [499 709] /ImagingBBox null >> setpagedevice"
*End
*CloseUI: *PageRegion

*% **** Printable Area by key word ****
*DefaultImageableArea: Letter
*ImageableArea Letter:                  "13 13 596 779"
*ImageableArea Legal:                   "13 13 596 995"
*ImageableArea A4:                      "10 13 588 829"
*ImageableArea A5:                      "13 13 407 583"
*ImageableArea A6:                      "13 13 285 407"
*ImageableArea Executive:               "13 13 510 744"
*ImageableArea B5:                      "13 13 505 716"
*ImageableArea Folio:                   "13 13 596 921"
*ImageableArea Statement:               "13 13 384 599"
*ImageableArea Monarch:                 "13 13 266 526"
*ImageableArea C9:                      "13 13 266 624"
*ImageableArea Comm10:                  "13 13 284 668"
*ImageableArea DL:                      "13 13 296 608"
*ImageableArea C5:                      "13 13 445 634"
*ImageableArea ISOB5:                   "13 13 486 694"
*?ImageableArea: "
 save
 /cvp { cvi (            ) cvs print ( ) print } bind def
 newpath clippath pathbbox
 4 -2 roll exch 2 {ceiling cvp} repeat
 exch 2 {floor cvp} repeat flush
 restore
 "
*End


*% **** Physical paper dimensions by key word ****

*DefaultPaperDimension: Letter
*PaperDimension Letter:    "612 792"
*PaperDimension Legal:     "612 1008"
*PaperDimension A4:        "595 842"
*PaperDimension A5:        "420 595"
*PaperDimension A6:        "298 420"
*PaperDimension Executive: "522 756"
*PaperDimension B5:        "516 729"
*PaperDimension Folio:     "612 936"
*PaperDimension Statement: "396 612"
*PaperDimension Monarch:   "279 540"
*PaperDimension C9:        "279 639"
*PaperDimension Comm10:    "297 684"
*PaperDimension DL:        "312 624"
*PaperDimension C5:        "459 649"
*PaperDimension ISOB5:     "499 709"

*CustomPageSize True:  "
statusdict /setuniversalsize known
{
5 -2 roll
2 copy
<< /UniversalDetails
	<< /Type 99
              /PageSize [9 -2 roll]
 	>>
>> setpagedevice
<< /PageSize [5 -2 roll]
     /ImagingBBox null
>> setpagedevice
}
{
pop pop pop
statusdict begin {2 setignoresize}stopped {pop}if end
<< /PageSize [5 -2 roll]
      /ImagingBBox null
      /Policies <</PageSize 7>>
>> setpagedevice
}ifelse"
*End

*ParamCustomPageSize   Width:           1 points 216 612
*ParamCustomPageSize   Height:          2 points 216 1020
*ParamCustomPageSize   WidthOffset:     3 points 0   0
*ParamCustomPageSize   HeightOffset:    4 points 0   0
*ParamCustomPageSize   Orientation:     5 int    1   1

*MaxMediaWidth:  "612"
*MaxMediaHeight: "1020"

*HWMargins: 12 12 12 12
*RequiresPageRegion All: True

*% === Input Trays =======================================


*OpenUI *InputSlot:  PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: AutoSelect
*InputSlot AutoSelect/Auto Select: "
"
*End
*InputSlot Tray1/Tray 1: "
 <</DeferredMediaSelection true>> setpagedevice
 << /ManualFeed false /MediaPosition null >> setpagedevice
 currentpagedevice /InputAttributes get 0 get setpagedevice
 << /InputAttributes << /Priority [0] >> >> setpagedevice"
*End
*InputSlot Tray2/Tray 2: "
 <</DeferredMediaSelection true>> setpagedevice
 << /ManualFeed false /MediaPosition null >> setpagedevice
 userdict /lms
 currentpagedevice /InputAttributes get 1 known { 1 }{ 0 }ifelse put
 currentpagedevice /InputAttributes get lms get setpagedevice
 << /InputAttributes << /Priority [lms] >> >> setpagedevice"
*End
*InputSlot Manual/Manual Paper: "
 <</DeferredMediaSelection true>> setpagedevice
 << /ManualFeed true /MediaPosition null >> setpagedevice"
*End
*InputSlot ManualEnv/Manual Envelope: "
 <</DeferredMediaSelection true>> setpagedevice
 << /ManualFeed true /MediaPosition null >> setpagedevice"
*End
*?InputSlot: "
 save
 [(Tray1)(Tray2)(Manual)(ManualEnv)]
 statusdict /papertray get exec
 {get exec} stopped { pop pop (Unknown) } if = flush
 restore
 "
*End
*CloseUI: *InputSlot
*% === Font Information ==========================================

*DefaultFont: Courier
*%*Font AlbertusMT: Standard "(001.001)" Standard ROM
*%*Font AlbertusMT-Italic: Standard "(001.001)" Standard ROM
*%*Font AlbertusMT-Light: Standard "(001.001)" Standard ROM
*%*Font AntiqueOlive: Standard "(001.001)" Standard ROM
*%*Font AntiqueOlive-Italic: Standard "(001.001)" Standard ROM
*%*Font AntiqueOlive-Bold: Standard "(001.001)" Standard ROM
*%*Font AntiqueOlive-Compact: Standard "(001.001)" Standard ROM
*%*Font ArialMT: Standard "(001.001)" Standard ROM
*%*Font Arial-ItalicMT: Standard "(001.001)" Standard ROM
*%*Font Arial-BoldMT: Standard "(001.001)" Standard ROM
*%*Font Arial-BoldItalicMT: Standard "(001.001)" Standard ROM
*%*Font AvantGarde-Book: Standard "(001.000)" Standard ROM
*%*Font AvantGarde-BookOblique: Standard "(001.000)" Standard ROM
*%*Font AvantGarde-Demi: Standard "(001.000)" Standard ROM
*%*Font AvantGarde-DemiOblique: Standard "(001.000)" Standard ROM
*%*Font Bookman-Demi: Standard "(001.000)" Standard ROM
*%*Font Bookman-DemiItalic: Standard "(001.000)" Standard ROM
*%*Font Bookman-Light: Standard "(001.000)" Standard ROM
*%*Font Bookman-LightItalic: Standard "(001.000)" Standard ROM
*%*Font Coronet-Regular: Standard "(001.001)" Standard ROM
*Font Courier: Standard "(001.000)" Standard ROM
*%*Font Courier-Bold: Standard "(001.000)" Standard ROM
*%*Font Courier-Oblique: Standard "(001.000)" Standard ROM
*%*Font Courier-BoldOblique: Standard "(001.000)" Standard ROM
*%*Font Garamond-Antiqua: Standard "(001.001)" Standard ROM
*%*Font Garamond-Kursiv: Standard "(001.001)" Standard ROM
*%*Font Garamond-Halbfett: Standard "(001.001)" Standard ROM
*%*Font Garamond-KursivHalbfett: Standard "(001.001)" Standard ROM
*%*Font Helvetica: Standard "(001.000)" Standard ROM
*%*Font Helvetica-Bold: Standard "(001.000)" Standard ROM
*%*Font Helvetica-Oblique: Standard "(001.000)" Standard ROM
*%*Font Helvetica-BoldOblique: Standard "(001.000)" Standard ROM
*%*Font Helvetica-Narrow: Standard "(001.000)" Standard ROM
*%*Font Helvetica-Narrow-Bold: Standard "(001.000)" Standard ROM
*%*Font Helvetica-Narrow-BoldOblique: Standard "(001.000)" Standard ROM
*%*Font Helvetica-Narrow-Oblique: Standard "(001.000)" Standard ROM
*%*Font Helvetica-Light: Standard "(001.000)" Standard ROM
*%*Font Helvetica-LightOblique: Standard "(001.000)" Standard ROM
*%*Font Helvetica-Black: Standard "(001.000)" Standard ROM
*%*Font Helvetica-BlackOblique: Standard "(001.000)" Standard ROM
*%*Font LetterGothic: Standard "(001.001)" Standard ROM
*%*Font LetterGothic-Italic: Standard "(001.001)" Standard ROM
*%*Font LetterGothic-Bold: Standard "(001.001)" Standard ROM
*%*Font LetterGothic-BoldSlanted: Standard "(001.001)" Standard ROM
*%*Font Marigold: Standard "(001.001)" Standard ROM
*%*Font NewCenturySchlbk-Roman: Standard "(001.000)" Standard ROM
*%*Font NewCenturySchlbk-Bold: Standard "(001.000)" Standard ROM
*%*Font NewCenturySchlbk-Italic: Standard "(001.000)" Standard ROM
*%*Font NewCenturySchlbk-BoldItalic: Standard "(001.000)" Standard ROM
*%*Font Optima: Standard "(001.000)" Standard ROM
*%*Font Optima-Bold: Standard "(001.000)" Standard ROM
*%*Font Optima-Italic: Standard "(001.000)" Standard ROM
*%*Font Optima-BoldItalic: Standard "(001.000)" Standard ROM
*%*Font Palatino-Roman: Standard "(001.000)" Standard ROM
*%*Font Palatino-Bold: Standard "(001.000)" Standard ROM
*%*Font Palatino-Italic: Standard "(001.000)" Standard ROM
*%*Font Palatino-BoldItalic: Standard "(001.000)" Standard ROM
*%*Font Symbol: Special "(001.000)" Standard ROM
*%*Font Times-Roman: Standard "(001.000)" Standard ROM
*%*Font Times-Bold: Standard "(001.000)" Standard ROM
*%*Font Times-Italic: Standard "(001.000)" Standard ROM
*%*Font Times-BoldItalic: Standard "(001.000)" Standard ROM
*%*Font TimesNewRomanPSMT: Standard "(001.000)" Standard ROM
*%*Font TimesNewRomanPS-BoldMT: Standard "(001.000)" Standard ROM
*%*Font TimesNewRomanPS-ItalicMT: Standard "(001.000)" Standard ROM
*%*Font TimesNewRomanPS-BoldItalicMT: Standard "(001.000)" Standard ROM
*%*Font Univers: Standard "(001.001)" Standard ROM
*%*Font Univers-Oblique: Standard "(001.001)" Standard ROM
*%*Font Univers-Bold: Standard "(001.001)" Standard ROM
*%*Font Univers-BoldOblique: Standard "(001.001)" Standard ROM
*%*Font Univers-Condensed: Standard "(001.001)" Standard ROM
*%*Font Univers-Condensed-Oblique: Standard "(001.001)" Standard ROM
*%*Font Univers-Condensed-Bold: Standard "(001.001)" Standard ROM
*%*Font Univers-Condensed-BoldOblique: Standard "(001.001)" Standard ROM
*%*Font Wingdings-Regular: Special "(001.000)" Special ROM
*%*Font ZapfChancery-MediumItalic: Standard "(001.000)" Standard ROM
*%*Font ZapfDingbats: Special "(001.000)" Special ROM

*%*?FontQuery: "
*% save
*% 4 dict begin
*%  /sv exch def
*%  /str (fonts/                              ) def
*%  /st2 128 string def
*%  { count 0 gt
*%   { dup st2 cvs (/) print print (:) print dup FontDirectory exch known
*%    {pop (Yes)}
*%    { str exch st2 cvs dup length /len exch def
*%     6 exch putinterval str 0 len 6 add getinterval mark exch
*%     { } st2 filenameforall counttomark 0 gt
*%     { cleartomark (Yes)}{cleartomark (No)}ifelse
*%    }ifelse = flush
*%   }{ exit } ifelse
*%  } bind loop
*%  (*) = flush
*%  sv
*% end
*% restore
*% "
*%*End
*%
*%*?FontList: "
*% save
*% 2 dict begin
*%  /sv exch def
*%  /str 128 string def
*%  FontDirectory { pop == } bind forall flush
*%  /filenameforall where
*%  { pop save (fonts/*)
*%   { dup length 6 sub 6 exch getinterval cvn == } bind
*%   str filenameforall flush restore
*%  } if
*%  (*) = flush
*%
*%  sv
*% end
*% restore
*% "
*%*End

*% Printer Messages (verbatim from printer):
*Message: "%%  exitserver: permanent state may be changed  %%"
*Message: "%%  Flushing: rest of job (to end-of-file) will be ignored  %%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%  status: <one of these> %% )
*Status: "Printer Busy"
*Status: "Warming Up"
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "initializing"
*Status: "not ready"

*% Input Sources (format: %%  status: <stat>; source: <one of these>  %% )
*Source: "Serial"
*Source: "Parallel"
*Source: "Network"

*% Printer Error (format: %%  PrinterError: <one of these>  %%)
*PrinterError: "Paper Jam"
*PrinterError: "Wrong Paper Length"
*PrinterError: "Invalid Manual Insertion"
*PrinterError: "Change Size in Feeder"
*PrinterError: "Change Size in Tray 1"
*PrinterError: "Change Size in Tray 2"
*PrinterError: "Paper Out or Feed Failure - Feed"
*PrinterError: "Load Manual Envelope"
*PrinterError: "Paper Out or Feed Failure - Tray 1"
*PrinterError: "Paper Out or Feed Failure - Tray 2"
*PrinterError: "Load Manual Paper"
*PrinterError: "Output Bin Full"
*PrinterError: "Cover Open/Cartridge Not Installed"
*PrinterError: "Insufficient Memory"
*PrinterError: "Complex Page"
*PrinterError: "Default Storage Error"
*PrinterError: "Defective Font Card Installed"
*PrinterError: "Flash Full"
*PrinterError: "ioerror"
*PrinterError: "Flash Error"
*PrinterError: "Duplex Not Attached"
*PrinterError: "Duplex Cover Open"
*PrinterError: "Scheduled Maintenance"
*PrinterError: "Toner Low"
*PrinterError: "Service Error"

*% === Color Separation Information =====================

*DefaultColorSep: ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 85 lpi / 600 dpi  5,5,2,6,6,2,20/3,0) =====================

*ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "30.0"

*ColorSepScreenProc ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "
 {1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
 1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
 abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
 sub }{dup mul exch dup mul add 1 exch sub }ifelse }
 "
*End

*%  For 71 lpi / 600 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "66.6667"

*% For 116 lpi / 1200 dpi ===================================================

*ColorSepScreenAngle ProcessBlack.116lpi.1200dpi/116 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle CustomColor.116lpi.1200dpi/116 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.116lpi.1200dpi/116 lpi / 1200 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.116lpi.1200dpi/116 lpi / 1200 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.116lpi.1200dpi/116 lpi / 1200 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.116lpi.1200dpi/116 lpi / 1200 dpi: "106.066"
*ColorSepScreenFreq CustomColor.116lpi.1200dpi/116 lpi / 1200 dpi: "106.066"
*ColorSepScreenFreq ProcessCyan.116lpi.1200dpi/116 lpi / 1200 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.116lpi.1200dpi/116 lpi / 1200 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.116lpi.1200dpi/116 lpi / 1200 dpi: "100.0"

*ColorSepScreenProc ProcessYellow.116lpi.1200dpi/116 lpi / 1200 dpi: "
 {1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
 1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
 abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
 sub }{dup mul exch dup mul add 1 exch sub }ifelse }
 "
*End
*% End of PPD file for Dell 1720dn Laser Printers
