[State]
accept license = 1
; this appears to be a checksum of search.ini
Data2=02d2de23368d0622cc214bd261c525f7d1f

[Disk Cache]
Cache HTTPS=1

[Extensions]
Ask Flash Download=0
Plugins=0

[Geolocation]
Enable geolocation=0

[Install]
First Run Timestamp=555

[Network]
Enable Do Not Track Header=1

[Performance]
Enable Pipelining=0

[Sounds]
Enabled=0

[User Prefs]
Allow Empty Workspace=1
Always Load User JavaScript=1
Automatic RAM Cache=0
Check For New Opera=0
Disable Opera Package AutoUpdate=1
Enable UI Animations=0
Home URL=opera:blank
Show Full URL=1
Show Network Speed Notification=0
Show New Opera Dialog=0
Show Opera Turbo Info=0
Special effects=0
; disable third-party cookies
Enable Cookies=3
; enable userjs
User JavaScript=1
; this is actually a directory
User JavaScript File=/home/pie/apps/unixtools/home/operajs
User JavaScript on HTTPS=1
Use Thumbnails in Tab Tooltips=0
Use Thumbnails Inside Tabs=0
Open Page Next To Current=1
; disable speed dial
; http://fransdejonge.com/2010/10/how-to-disable-opera-speed-dial/
Speed Dial State = 3
Allow script to change status=0
Show Fullscreen Exit Information=0

[Windows]
Cycler Window=359,287,722,266,0
Simple Dialog=507,199,426,403,0
Script Options Dialog=546,268,348,343,0
New Preferences Dialog=340,176,760,528,0
Browser Window=572,0,866,875,0
Document Window=0,0,866,827,2
