[Filechooser Settings]
# path-bar (no path box)
# filename-entry (path box)
LocationMode=path-bar
ShowHidden=true
ShowSizeColumn=true
GeometryX=100
GeometryY=100
GeometryWidth=780
GeometryHeight=585
SortColumn=name
SortOrder=ascending
# recent or cwd
StartupMode=cwd
