partial alphanumeric_keys
xkb_symbols "dp" {
    name[Group1]= "Russian - Dvorak Phonetic";
    
    key	<AE01> {	[		1,Cyrillic_SOFTSIGN 	]	};
    key	<AE02> {	[		2,Cyrillic_HARDSIGN	]	};
    key	<AE03> {	[		3,      numbersign	]	};
    key	<AE04> {	[		4,         percent	]	};
    key	<AE05> {	[		5,	     colon	]	};
    key	<AE06> {	[		6,	 semicolon	]	};
    key	<AE07> {	[		7,	     minus	]	};
    key	<AE08> {	[		8,	  quotedbl	]	};
    key	<AE09> {	[		9,	 parenleft	]	};
    key	<AE10> {	[		0,	parenright	]	};
    key	<AE11> {	[	    asterisk,	underscore	]	};
    key	<AE12> {	[	    equal,	      plus	]	};
    key	<BKSL> {	[	backslash,             bar	]	};
    key	<AB10> {	[	    slash,	  question	]	};
    key <LSGT> {        [           slash,             bar      ]       };

    key	<TLDE> {	[     Cyrillic_io,     Cyrillic_IO	]	};
    key	<AD01> {	[        question,         exclaim	]	};
    key	<AD02> {	[           comma,Cyrillic_softsign	]	};
    key	<AD03> {	[          period,Cyrillic_hardsign	]	};
    key	<AD04> {	[     Cyrillic_pe,     Cyrillic_PE	]	};
    key	<AD05> {	[     Cyrillic_yu,     Cyrillic_YU	]	};
    key	<AD06> {	[     Cyrillic_ef,     Cyrillic_EF	]	};
    key	<AD07> {	[    Cyrillic_ghe,    Cyrillic_GHE	]	};
    key	<AD08> {	[    Cyrillic_tse,    Cyrillic_TSE	]	};
    key	<AD09> {	[     Cyrillic_er,     Cyrillic_ER	]	};
    key	<AD10> {	[     Cyrillic_el,     Cyrillic_EL	]	};
    key	<AD11> {	[    Cyrillic_sha,    Cyrillic_SHA	]	};
    key	<AD12> {	[  Cyrillic_shcha,  Cyrillic_SHCHA	]	};
    key	<AC01> {	[      Cyrillic_a,	Cyrillic_A	]	};
    key	<AC02> {	[      Cyrillic_o,	Cyrillic_O	]	};
    key	<AC03> {	[     Cyrillic_ie,     Cyrillic_IE	]	};
    key	<AC04> {	[      Cyrillic_u,	Cyrillic_U	]	};
    key	<AC05> {	[      Cyrillic_i,	Cyrillic_I	]	};
    key	<AC06> {	[     Cyrillic_de,     Cyrillic_DE	]	};
    key	<AB05> {	[     Cyrillic_ha,     Cyrillic_HA	]	};
    key	<AC08> {	[     Cyrillic_te,     Cyrillic_TE	]	};
    key	<AC09> {	[     Cyrillic_en,     Cyrillic_EN	]	};
    key	<AC10> {	[     Cyrillic_es,     Cyrillic_ES	]	};
    key	<AC11> {	[      Cyrillic_e,	Cyrillic_E	]	};
    key	<AB01> {	[     Cyrillic_ya,     Cyrillic_YA	]	};
    key	<AB02> {	[   Cyrillic_yeru,   Cyrillic_YERU	]	};
    key	<AB03> {	[ Cyrillic_shorti, Cyrillic_SHORTI	]	};
    key	<AB04> {	[     Cyrillic_ka,     Cyrillic_KA	]	};
    key	<AC07> {	[    Cyrillic_zhe,    Cyrillic_ZHE	]	};
    key	<AB06> {	[     Cyrillic_be,     Cyrillic_BE	]	};
    key	<AB07> {	[     Cyrillic_em,     Cyrillic_EM	]	};
    key	<AB08> {	[     Cyrillic_ve,     Cyrillic_VE	]	};
    key	<AB09> {	[    Cyrillic_che,    Cyrillic_CHE	]	};
    key	<AB10> {	[     Cyrillic_ze,     Cyrillic_ZE	]	};

    key.type[group1]="TWO_LEVEL";
};
